""" 
    Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
    в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
"""


def thesaurus(*args) -> dict:
    dict_out = {}
    # через множество получаем только уникальные значения имен
    args = set(args)
    # через цикл выбираем первую букву и обозначаем его как ключ
    for i in args:
        # если ключа нет, добавляем его. [i] - сразу добавляет значение в список
        if i[0] not in dict_out:
            dict_out[i[0]] = [i]
        # если ключ присутствует, добавляем значение к нему в список
        else:
            dict_out[i[0]].append(i)
    # через кортеж сортируем по ключам [0] (по значениям поставить - [1])
    sorted_tuple = sorted(dict_out.items(), key = lambda x: x[0])
    dict_out = dict(sorted_tuple)

    return dict_out


print(thesaurus("Иван", "Мария", "Петр", "Илья", "Олег", "Оксана", "Игорь", "Иван" ))
